.about__container {
  display: grid;
  grid-template-columns: 30% 50%;
  gap: 15%;
}
#about {
  overflow: hidden;
}
.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  /* background: linear-gradient(45deg, transparent, var(--color-bg), transparent); */
  background: rgb(2, 0, 36);
  background: linear-gradient(
    357deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(1, 145, 172, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}
.about__me-image:hover {
  transform: rotate(0deg);
}
.about__me-image img {
  transition: var(--transition);
}
.about__me-image img:hover {
  transform: scale(1.1);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg);
  border: 2px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
  transition: var(--transition) !important;
}
.about__card .about__icon{

  margin: 1rem auto;
}
.about__card:hover {
  background: transparent;
  cursor: default;
  border: 2px solid var(--color-primary-variant);
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
.about__card:hover small {
  color: var(--color-bg-variant);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-bg);
}

#about {
  position: relative;
}

#about .about_text {
  display: flex;
  justify-content: center;
}

.about_text_h5 {
  position: relative;
  width: 100px;
}
.about_text_h5::before {
  content: "Get to Know";
  position: absolute;
  top: 25%;
  right: -10%;
  z-index: 54;
  font-weight: bold;
  color: #064b7d;
}

.about_text_h2 {
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
  background: -webkit-linear-gradient(#27276e, #0943ad4d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about_text_h2 > .span {
  width: 200px;
  height: 2px;
  background-color: #064b7d6c;
}


@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }

  .about_text_h5::before {
    top: 20%;
    right: -10%;
    font-size: 1rem;
  }
  .about_text_h2 {
    font-size: 3.5rem;
  }
  .about_text_h2 > .span {
    width: 150px;
  }
}
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }
  .about__content p {
    margin: 1.5rem 0;
  }

  .about_text_h5::before {
    top: 15%;
    right: -1%;
    font-size: .8rem;

  }
  .about_text_h2 {
    font-size: 2.3rem;
  }
  .about_text_h2 > .span {
    width: 50px;
  }
}
